<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Circular</title>
        <link rel="stylesheet" href="filkom-grid.css" />
        <link rel="stylesheet" href="style.css" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
        <style>
            body * {
                /*border: 1px #000 solid;*/
                font-family: 'Raleway', sans-serif;
            }
            .filkom-grid {
                max-width: 1920px;
            }
            ul.nav {
                list-style: none;
                list-style-type: none;
            }
            ul.nav li {
                padding: 10px 5px;
            }
            ul.nav li:hover {
                background-color: #11a7ee;
            }
            div.feed {
                margin: 10px 5px;
                padding: 10px 5px;
            }
            div.topnav {
                background-color: #038EFB;
            }
            span#logo {
                font-size: 34px;
                font-weight: 900;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="filkom-grid">
            <div class="column-12 topnav">
                <div class="logo column-2">
                    <span id="logo">
                    CIRCULAR
                    </span>
                </div>
            </div>
            <div class="column-2">
                <div class="row">
                    <ul class="nav">
                        <li>Home</li>
                        <li>Music</li>
                        <li>Movie</li>
                    </ul>
                </div>
            </div>
            <div class="column-8">
                <div class="row">
                    <div class="feed">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt turpis ac lacus vehicula facilisis. Duis gravida, est ut fermentum vehicula, augue ipsum pharetra sem, ac faucibus justo purus at metus. Vestibulum condimentum, tellus in ornare dictum, felis ligula pellentesque tortor, sit amet faucibus diam nunc ac ante. Etiam ac risus tempor, tempor augue ac, lacinia ex. Aenean consectetur elit sed justo rhoncus congue sed non augue. Nam ultricies id ligula eu pulvinar. Integer rhoncus ac libero eu dictum. Donec pellentesque pharetra nisi a pulvinar. Suspendisse hendrerit lobortis risus, sollicitudin porta nunc vestibulum vitae. Quisque ac libero at quam fringilla finibus a ac risus. Fusce nec tincidunt metus, quis elementum lorem.
                    </div>
                </div>
                <div class="row">
                    <div class="feed">
                        Donec rutrum purus non finibus vestibulum. Nunc id enim in libero fringilla consequat at vel odio. Nunc condimentum turpis ac lectus fringilla, quis convallis lectus iaculis. Morbi et egestas ante. Quisque nec neque non felis ultrices tristique. Nam leo dolor, iaculis eu viverra finibus, placerat at ipsum. Ut dictum semper lorem nec imperdiet. Donec euismod dapibus purus, sed semper ipsum ultricies sit amet. Ut nunc enim, ornare ultricies purus sit amet, auctor posuere metus. Maecenas ut velit magna. Pellentesque condimentum, arcu eget commodo rutrum, enim metus fermentum metus, at tincidunt ante augue at lacus. Duis facilisis dignissim libero, vel sodales dolor varius eget. Proin pellentesque tortor et iaculis convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas condimentum tellus eleifend est pharetra, interdum elementum augue tincidunt. Phasellus fermentum mollis ultrices.
                    </div>
                </div>
                <div class="row">
                    <div class="feed">
                        Praesent pretium bibendum felis et accumsan. Aenean venenatis neque odio, in interdum nibh dignissim in. Vestibulum maximus orci nisl. Curabitur a erat sed urna dictum dictum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mattis congue pellentesque. Pellentesque pulvinar nibh nec odio mattis, molestie rhoncus ante viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec dictum lorem et elit euismod blandit.
                    </div>
                </div>
                <div class="row">
                    <div class="feed">
                        <div class="filkom-grid">
                            <div class="column-2">
                                a
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column-2">
                <div class="row">
                    
                </div>
            </div>
        </div>
    </body>
</html>