  a {
      background-color: transparent;
      color: #337ab7;
      text-decoration: none;
  }
  a:active,
  a:hover {
      outline: 0;
  }

a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
  .column-pull-12 {
    right: 100%;
  }
  .column-pull-11 {
    right: 91.66666667%;
  }
  .column-pull-10 {
    right: 83.33333333%;
  }
  .column-pull-9 {
    right: 75%;
  }
  .column-pull-8 {
    right: 66.66666667%;
  }
  .column-pull-7 {
    right: 58.33333333%;
  }
  .column-pull-6 {
    right: 50%;
  }
  .column-pull-5 {
    right: 41.66666667%;
  }
  .column-pull-4 {
    right: 33.33333333%;
  }
  .column-pull-3 {
    right: 25%;
  }
  .column-pull-2 {
    right: 16.66666667%;
  }
  .column-pull-1 {
    right: 8.33333333%;
  }
  .column-pull-0 {
    right: auto;
  }
  .column-push-12 {
    left: 100%;
  }
  .column-push-11 {
    left: 91.66666667%;
  }
  .column-push-10 {
    left: 83.33333333%;
  }
  .column-push-9 {
    left: 75%;
  }
  .column-push-8 {
    left: 66.66666667%;
  }
  .column-push-7 {
    left: 58.33333333%;
  }
  .column-push-6 {
    left: 50%;
  }
  .column-push-5 {
    left: 41.66666667%;
  }
  .column-push-4 {
    left: 33.33333333%;
  }
  .column-push-3 {
    left: 25%;
  }
  .column-push-2 {
    left: 16.66666667%;
  }
  .column-push-1 {
    left: 8.33333333%;
  }
  .column-push-0 {
    left: auto;
  }
  .column-offset-12 {
    margin-left: 100%;
  }
  .column-offset-11 {
    margin-left: 91.66666667%;
  }
  .column-offset-10 {
    margin-left: 83.33333333%;
  }
  .column-offset-9 {
    margin-left: 75%;
  }
  .column-offset-8 {
    margin-left: 66.66666667%;
  }
  .column-offset-7 {
    margin-left: 58.33333333%;
  }
  .column-offset-6 {
    margin-left: 50%;
  }
  .column-offset-5 {
    margin-left: 41.66666667%;
  }
  .column-offset-4 {
    margin-left: 33.33333333%;
  }
  .column-offset-3 {
    margin-left: 25%;
  }
  .column-offset-2 {
    margin-left: 16.66666667%;
  }
  .column-offset-1 {
    margin-left: 8.33333333%;
  }
  .column-offset-0 {
    margin-left: 0%;
  }

  body * {
    /*border: 1px #000 solid;*/
    font-family: 'Raleway', sans-serif;
  }
  a {
    font-weight: bold;
  }
  .filkom-grid {
    max-width: 1920px;
    margin-left: 8.33%;
    margin-top: 100px;
  }
  ul.nav {
    list-style: none;
    list-style-type: none;
    font-weight: bold;
  }
  ul.nav li {
    font-size: 22px;
    color: #9F9F9F;
    padding: 10px 5px;
  }
  ul.nav a {
    color: #9F9F9F;
  }
  ul.nav a:hover, ul.nav a:focus {
    color: #038EFB;
    text-decoration: none;
  }
  div.feed {
    margin: 10px 5px;
    padding: 10px 5px;
  }
  div.topnav {
    background-color: #038EFB;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /*height: 110px;*/
    padding: 24px;
    box-shadow: 1px 0 10px gray;
  }

  .topnav * {
    padding: 0 !important;
  }

  span#logo {
    font-size: 34px;
    font-weight: 900;
    color: white;
  }
  .left-nav {
    box-shadow: 1px 0 10px grey;
    width: 220px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding-top: 104px;

    background: white;
    
  }
  .left-nav .bottom {
    position: absolute;
    /*display: inline-block;*/
    color: #f0f0f0;
    bottom: 0;
    left: 0;
    height: 30%;
    max-height: 326px;
    background-color: #222222;
    width: 100%;
    text-align: center;
  }
  .profile {
    text-align: center;
    box-sizing: border-box;
    /*width: 100px;*/
  }
  .profile img {
    width: 96px;
    height: 96px;
    border-radius: 100%;
  }
  .profile .display-name {
    padding-top: 10px;
    font-weight: bold;
    font-size: 19px;
  }

  .search-top {
    /*border: 1px solid #eeeeee;*/
    width: 100%;
    height: 40px;
    border-radius: 10px;
  }

  .search-top input[type="text"] {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border-style: none;
    padding: 0 10px !important;
    font-weight: 600;
  }

  .search-top input[type="text"]::placeholder {
    color: #D1D1D1;
  }
