<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Circular</title>
        <link rel="stylesheet" href="css/filkom-grid.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,900" rel="stylesheet">
        
    </head>
    <body>
        <div class="filkom-grid">
            <div class="topnav">
                <div class="row">
                    <div class="logo column-2">
                        <span id="logo">
                        CIRCULAR
                        </span>
                    </div>
                    <div class="column-4 column-offset-2">
                        <div class="search-top">
                            <input type="text" name="search" placeholder="Search on Circle..." >
                        </div>
                    </div>
                </div>
            </div>
            <div class="left-nav">
                <div class="row">
                    <div class="profile">
                        <img src="picture/img.jpg">
                        <br>
                        <div class="display-name">
                            Octocat
                        </div>
                    </div>
                    <ul class="nav">
                        <li><a href="home.html">Dashboard</a></li>
                        <li><a href="movies.html">Movies</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">Settings</a></li>
                    </ul>
                </div>
                <div class="bottom">
                Player goes here
                </div>
            </div>
            <div class="column-10 column-offset-1">
                <div class="row">
                    <div class="column-6">
                        <div class="row">
                            <h1>GUARDIAN OF GALAXY VOL. 2</h1>
                            The Guardians must fight to keep their newfound family together as they unravel the mysteries of Peter Quill's true parentage.
                        </div>
                        <br>
                        <div class="row">
                            <a href="#">VIEW MORE INFORMATION</a>
                        </div>
                    </div>
                    <div class="column-5">
                        <img src="picture/gotgv2.png">
                    </div>
                </div>
                
            </div>
            <div class="column-2">
                <div class="row">
                    
                </div>
            </div>
        </div>
    </body>
</html>